<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      .interest-item {
        float: left;
        border: 1px solid black;
        padding: 10px;
        margin: 10px;
        list-style-type: none;
      }

      .clear {
        clear: both;
      }

      .clickable {
        cursor: pointer;
      }

      .clickable:hover {
        color: #f12;
      }

      nav li {
        list-style-type: none;
        float: left;
        padding: 10px;
        margin: 10px;
        border: 1px solid black;
      }

      .tab {
        border: 1px solid black;
        margin: 10px;
        padding: 10px;
      }

      table {
        border: 1px solid black;
      }

      th, td {
        border: 1px solid black;
        padding: 10px;
      }
    </style>
  </head>
  <body ng-app="my-app">
    <nav>
      <ul>
        <li><a ui-sref="home">Home</a></li>
        <li><a ui-sref="greeting">Greeting</a></li>
        <li><a ui-sref="tab">Tab</a></li>
        <li><a ui-sref="employee">Employees</a></li>
        <li><a ui-sref="interests">Interests</a></li>
      </ul>
    </nav>
    <div class="clear">

    </div>
    <ui-view></ui-view>
    <script src="lib/angular.min.js"></script>
    <script src="lib/angular-ui-router.min.js"></script>

    <script src="app/app.js"></script>
    <script src="app/legacy/legacy.module.js"></script>
    <script src="app/employee/employee.module.js"></script>
    <script src="app/interests/interests.module.js"></script>

    <script src="app/employee/employee.route.js"></script>
    <script src="app/employee/employee.controller.js"></script>
    <script src="app/employee/employee.service.js"></script>
    <script src="app/employee/addemployee.controller.js"></script>

    <script src="app/legacy/legacy.route.js"></script>
    <script src="app/legacy/greeting.controller.js"></script>
    <script src="app/legacy/tab.controller.js"></script>
    <script src="app/legacy/interest.service.js"></script>
    <script src="app/legacy/messages.service.js"></script>

    <script src="app/interests/interests.route.js"></script>
    <script src="app/interests/interests.controller.js"></script>
    <script src="app/interests/interests.service.js"></script>
    <script src="app/interests/addedit.interests.controller.js"></script>

  </body>
</html>
